[program:bitsendd]
command=/home/bitsend/bitcore-livenet/bin/bitcore-node start -c /home/bitsend/bitcore-livenet/bin/mynode/bitcore-node.json
autostart=true
autorestart=true
redirect_stdout=true
redirect_stderr=true
startsecs=30
